body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    /* background-color: #ff0000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  header img {
    max-width: 100px;
    max-height: 50px;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  header form {
    display: none;
  }
  
  header input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  header button[type="submit"] {
    background-color: #ff3232;
    padding: 5px 10px;
    border: none;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
  }
  
  nav li {
    flex-grow: 1;
  }
  
  nav a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #444;
    font-weight: bold;
  }
  
  nav a:hover {
    background-color: #ccc;
  }
  
  main {
    padding: 10px;
  }
  
  section {
    display: flex;
    flex-direction: column;
  }
  
  .video {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .video img {
    width: 100%;
    border-radius: 5px;
  }
  
  .video h3 {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .video p {
    font-size: 14px;
    color: #777;
    margin: 0;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer img {
    width: 20%;
    max-width: 50px;
  }
  
  #preference-survey label{
    margin: 10px;
    margin-left: 5px;
  }

  p{
    margin-top: 30px;
  }

  iframe{
    height: 100vh;
  }

  input[type=submit]{
    background-color: #d2ece3;
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 2vw;
    margin-top: 10px;
    width: 90vw;
  }


  .description{
    margin-top: 0;
    font-size: smaller;
  }