<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id = "clickButton">Click Me</button>
    <div id="output"></div>
    
    <input type="text" id="nameInput" placeholder="Enter your name"><br>

    <button id="startStopwatch">Start Stopwatch!</button>
    <button id="stopStopwatch">Stop Stopwatch!</button><br><br>

    <button id="clickCount">Click Counter</button>
    <script src="lab8.js"></script>
</body>
</html>