body {
    background-color: #fff;
    color: #333;
    margin: 0;
    /* TODO 1 (2pts): explain what the code below does */
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    /* Your Explanation Goes Here */
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 1600px;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1600px;
}

nav {
    background-color: #000;
    padding: .5em;

    margin: 0 auto;
    max-width: 1600px;
    
    /* TODO 5 (4pts): navigation bar should scroll with the content and then become stuck at the top of the viewport when it reaches it. */

    
    /* TODO 6 see HTML */
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    /* TODO 2 (4pts): display the navigation items in a row, with an equal amount of space between the items */

}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.article-list {
    list-style: none;
    margin: 0;
    padding: 0;
    /* TODO 10 (8px): Display the article links in the aside section in a two column grid with 1 px gap between each column and row*/

}

.article-list li{
    border: 1px solid black;
}

/* TODO 3 (2pts): explain what the following media rule mean */
/* Your explanation goes here */
@media screen and (max-width: 645px) {
    /* TODO 4 (4pts): display the navigation items in a column and left-adjusted */

}

@media screen and (min-width: 900px) {   
    
    /* TODO 8 (2pts): The <article> and <aside> elements should display as a two column layout. The columns should be a flexible size so that if the browser window shrinks smaller the columns become narrower. */


    /* TODO 9 (2pts): Display article with at least 2/3 of the viewport width, and aside with at least 1/3 of the viewport width */


    /* TODO 7 (8pts): The images inside the article should have text wrapped around it, with some space between the images. Both images should always be displayed on the rightmost of the article. */

}