<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive & Screen Reader–Friendly Webpage</title>
    <link rel="stylesheet" href="style.css">
    <!-- INSERT CODE BELOW -->

    <!-- END OF TODO 1 -->
  </head>
  <body>
		<!-- TODO 2 (2pts): Skip Navigation Link -->
	  <!-- Create a link element such that, when the user clicks on it, the web page automatically scrolls to the section with the id value "maincontent".
	    This link element should have a class attribute "skip-link" and display the text "Skip to main content". -->
	  <!-- INSERT CODE BELOW -->
       <nav id = "skip-link">
     <a href="#maincotent">Skip to main content</a>
       </nav>
	
	  <!-- END OF TODO 2 -->
   
	  <!-- TODO 4 (6 pts): Organize the following content into separate sections using semantic HTML elements -->
	  <!-- Use header, main, article, aside, and footer to organize the content below, including the new content you created. -->
      
	  <header>
      <h1>My Accessible Webpage</h1>
      <nav>
  <a href="#home">Home</a>
            <a href="#project">About</a>
            <a href="#education">Services</a>
            <a href="#skills">Contact</a>
        </ul>
    </nav> 

      </header>


      <!-- TODO 3 (5 pts): Navigation -->
      <!-- Create a semantic navigation element with an aria-label "Main Navigation" that contains a list of navigation links. -->
      <!-- The navigation links should include: Home, About, Services, Contact. Mark the "Home" link as the active page by adding aria-current="page".  -->
      <!-- INSERT CODE BELOW -->

	    <!-- END OF TODO 3 -->
      <div id = "main_page">
        <div id = "lPage">
          <h2>Welcome to Our Website</h2>
          <p>This paragraph demonstrates text alignment and column layout techniques. Notice how proper margins and padding create a pleasant reading experience. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et justo vitae arcu egestas consectetur.</p>
          <img src="image.png" alt="Descriptive alternative text for the image" class="float-image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem laboriosam voluptatibus, atque libero a perferendis rem at obcaecati asperiores distinctio. Consequatur, esse. Tempore obcaecati eius repellat, veniam quae voluptatibus.</p>
        </div>

        <div id = "rPage">
          <h3>Related Information</h3>
          <p>This paragraph provides additional context and can be styled as a column using grid or flexbox. It supplements the main content. </p>
        </div>
      </div>

      <div id = "footer">
      <p>&copy; 2025 My Accessible Webpage. All rights reserved.</p>
      </div>
      
    <!-- END OF TODO 4 -->
  </body>
</html>